# EnvelopeDeOfertas

./: README.md
demo/: .project  pom.xml
demo/src/main/java/com/envelopedeofertas/: Main.java
demo/src/main/java/com/envelopedeofertas/LeituraArquivo/: Leitura.java
